<<<<<<< HEAD
name: First Job
on: [push]
jobs:
    print-hello-world:
        runs-on: ubuntu-latest
        steps:
            - run: echo "Hello World!"
            - run: echo "This is my first action."
            - run: echo "Works fine."
=======
haha
>>>>>>> 0e0ec7293f2624f0ca447f6c33a98e639f6c75c3
